<!DOCTYPE html>
<html>
<head>
  <title>WhatsApp Web QR Code</title>
  <script src="https://cdn.jsdelivr.net/npm/qrcode@latest/dist/qrcode.min.js"></script>
</head>
<body>
  <div id="qrcode"></div>

  <script>
    // Generate the WhatsApp Web QR code
    function generateQRCode(text) {
      var qrcode = new QRCode(document.getElementById("qrcode"), {
        text: text,
        width: 256,
        height: 256
      });
    }

    // Generate a random client ID
    function generateClientID() {
      var chars = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
      var clientId = '';
      for (var i = 0; i < 20; i++) {
        clientId += chars.charAt(Math.floor(Math.random() * chars.length));
      }
      return clientId;
    }

    // Generate the WhatsApp Web QR code and start the login process
    function generateWhatsAppWebQR() {
      var clientId = generateClientID();
      var qrText = 'https://web.whatsapp.com/launch?dnc=true&action=connect&inviteCode=' + clientId;
      generateQRCode(qrText);
    }

    // Start the generation of the WhatsApp Web QR code when the page loads
    window.onload = function() {
      generateWhatsAppWebQR();
    };
  </script>
</body>
</html>
